{
  "name": "next-step",
  "version": "0.1.0",
  "description": "Injects a `**Next:**` directive into every user message so Claude ends responses with a single copy-pasteable next-step slash command. Standalone — no intent classification or rules engine.",
  "author": {
    "name": "pprotops"
  }
}
